<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Si Warung">
    <meta property="og:description" content="Aplikasi Pendongkrak Bisnis UMKM di Sektor FnB">
    <meta property="og:image" content="assets/img/Logo.png">
    <link rel="shortcut icon" href="assets/img/Logo.png" type="image/x-icon">
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/fitur.css">
    <title>Si Warung</title>
</head>
<body>
    <section class="fitur section">
        <div class="fitur__container container grid">
            <div class="fitur__data">
                <h1 class="fitur__title">Delivery Order</h1>
                <p class="fitur__deskripsi">Kamu bisa pesan makanan dari rumah lalu tunggu makananmu datang diantar kurir Si Warung. Cocok buat kamu yang mager keluar kalau ingin cari makanan.</p>
                    <a href="index.html#fitur" class="button__back">
                        <i class="ri-arrow-left-line back__icon"></i>
                        Kembali
                    </a>
            </div>
            <div>
                <img src="assets/img/delivery.png" alt="" class="fitur__img">
            </div>
        </div>
    </section>
</body>
</html>