<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Si Warung">
    <meta property="og:description" content="Aplikasi Pendongkrak Bisnis UMKM di Sektor FnB">
    <meta property="og:image" content="assets/img/Logo.png">
    <link rel="shortcut icon" href="assets/img/Logo.png" type="image/x-icon">
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/styles.css">
    <title>Si Warung</title>
</head>
<body>
    
    <header class="header" id="header">
        <nav class="nav container">
                <a href="#" class="nav__logo">Si Warung</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Beranda</a>
                        </li>
                        <li class="nav__item">
                            <a href="#fitur" class="nav__link">Fitur</a>
                        </li>
                        <li class="nav__item">
                            <a href="#manfaat" class="nav__link">Manfaat</a>
                        </li>
                        <li class="nav__item">
                            <a href="#tentang" class="nav__link">Tentang</a>
                        </li>
                        <li class="nav__item">
                            <a href="#tim" class="nav__link">Tim</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>

    <main class="main">
    <!--=========== HOME ==============-->
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__data grid">
                <h1 class="home__title">Cari warung dan pesan menu favoritmu.</h1>
                <div class="home__deskripsi">
                    <span class="deskripsi__orange">Si Warung</span>
                    <p class="deskripsi__hitam">adalah platform pendongkrak kuliner di Indonesia 
                        dengan tetap mengunggulkan khas kearifan lokal.</p>
                </div>
                <a href="" class="button button-orange">Akan Segera Hadir</a>
                <a href="" class="button button-white">Pelajari Lebih Lanjut</a>
            </div>
            <div>
                <img src="assets/img/Mockup.png" alt="" class="home__img">
            </div>
        </div>
    </section>
    <!--=========== Fitur ==============-->
    <section class="fitur section" id="fitur">
        <h1 class="section__title">Fitur yang membantu
            melayani hobi kulineranmu</h1>
            <div class="fitur__container container grid">
                <div class="fitur__card-container">
                    <img src="assets/img/01.png" alt="" class="card__icon">
                    <h2 class="card__title">Booking Meja</h2>
                    <p class="card__description">Kamu bisa memesan dan memilih nomor meja sesukamu dari aplikasi Si Warung.</p>
                    <a href="booking.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
                <div class="fitur__card-container">
                    <img src="assets/img/02.png" alt="" class="card__icon">
                    <h2 class="card__title">E-Payment</h2>
                    <p class="card__description">Sekarang lebih mudah membayar menggunakan E-Payment. Akan tersedia banyak pilihan E-Wallet.</p>
                    <a href="epayment.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
                <div class="fitur__card-container">
                    <img src="assets/img/03.png" alt="" class="card__icon">
                    <h2 class="card__title">Lihat Tingkat Keramaian</h2>
                    <p class="card__description">Jangan khawatir antre! Kini kamu bisa tahu tingkat keramaian warung yang akan kamu kunjungi.</p>
                    <a href="keramaian.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
                <div class="fitur__card-container">
                    <img src="assets/img/04.png" alt="" class="card__icon">
                    <h2 class="card__title">Delivery Order</h2>
                    <p class="card__description">Kamu bisa pesan makanan dari rumah lalu tunggu makananmu datang diantar kurir Si Warung.</p>
                    <a href="delivery.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
                <div class="fitur__card-container">
                    <img src="assets/img/05.png" alt="" class="card__icon">
                    <h2 class="card__title">Rekomendasi Populer</h2>
                    <p class="card__description">Kami merekomendasikan warung-warung terpopuler yang ada di daerah kamu.</p>
                    <a href="rekomendasi.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
                <div class="fitur__card-container">
                    <img src="assets/img/06.png" alt="" class="card__icon">
                    <h2 class="card__title">Dine in</h2>
                    <p class="card__description">Kamu bisa pesan makanan melalui aplikasi tanpa harus pergi ke kasir.</p>
                    <a href="dinein.html" class="button__card button-link">Selengkapnya
                        <i class="ri-arrow-right-line card__icon"></i>
                    </a>
                </div>
            </div>
    </section>
    <!-- -=============== Manfaat ===================-->
    <section class="manfaat section" id="manfaat">
        <h1 class="section__title manfaat__title">Kenapa harus Si Warung?</h1>
        <div class="manfaat__container">
            <div class="manfaat__content">
                <img src="assets/img/Ellipse15.png" alt="" class="manfaat__img">
                <h3 class="manfaat__content-title">Mudah</h3>
                <p class="manfaat__content-deskripsi">Kemudahan bertransaksi menggunakan Si Warung</p>
            </div>
            <div class="manfaat__content">
                <img src="assets/img/Ellipse15.png" alt="" class="manfaat__img">
                <h3 class="manfaat__content-title">Praktis</h3>
                <p class="manfaat__content-deskripsi">Kini F&B lebih praktis menggunakan Si Warung</p>
            </div>
            <div class="manfaat__content">
                <img src="assets/img/Ellipse15.png" alt="" class="manfaat__img">
                <h3 class="manfaat__content-title">Terjangkau</h3>
                <p class="manfaat__content-deskripsi">Si Warung hadir dengan Fee yang lebih murah</p>
            </div>
            <div class="manfaat__content">
                <img src="assets/img/Ellipse15.png" alt="" class="manfaat__img">
                <h3 class="manfaat__content-title">Tanpa Antre</h3>
                <p class="manfaat__content-deskripsi">Dengan Si Warung tidak perlu khawatir antre lagi</p>
            </div>
        </div>
    </section>
    <!-- -=============== Tentang ===================-->
    <section class="tentang section" id="tentang">
        <div class="tentang__container container grid">
            <div>
                <img src="assets/img/Frame15.png" alt="" class="tentang__img">
            </div>
            <div class="tentang__data">
                <h1 class="tentang__title">Tentang Si Warung</h1>
                <p class="tentang__deskripsi">Si Warung hadir karena mengikuti ajang perlombaan FIKSI dengan 
                    tema Kewirausahaan pada bidang Teknologi Rekayasa & TIK yang diadakan oleh Puspresnas. </p>
            </div>
        </div>
    </section>
    <!-- ==================== Team ====================== -->
    <section class="tim section" id="tim">
        <h1 class="section__title tim__title">Tim dibalik Si Warung</h1>
        <div class="tim__container container grid">
            <div class="tim__hacker">
                <img src="assets/img/novan.png" alt="" class="tim__hacker-img">
                <h1 class="tim__nama">Rizky Novan Aditiya</h1>
                <p class="tim__posisi">Hacker</p>
                <div class="tim__social wrapper">
                    <a href="https://instagram.com/rzkynovan" target="_blank" class="home__social-icon button">
                        <i class="ri-instagram-line icon"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.linkedin.com/in/rizky-novan-b3404021b/" target="_blank" class="home__social-icon button">
                        <i class="ri-linkedin-box-line icon"></i>
                        <span>Linkedin</span>
                    </a>
                    <a href="" target="_blank" class="home__social-icon button">
                        <i class="ri-whatsapp-line icon"></i>
                        <span>Whastapp</span>
                    </a>
                </div>
            </div>

            <div class="tim__hacker">
                <img src="assets/img/aisyah.png" alt="" class="tim__hacker-img">
                <h1 class="tim__nama">Aisyah Putri Harmelia</h1>
                <p class="tim__posisi">Hustler</p>
                <div class="tim__social wrapper">
                    <a href="https://instagram.com/aisyahphr" target="_blank" class="home__social-icon button">
                        <i class="ri-instagram-line icon"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.linkedin.com/in/aisyah-putri-b80871222/" target="_blank" class="home__social-icon button">
                        <i class="ri-linkedin-box-line icon"></i>
                        <span>Linkedin</span>
                    </a>
                    <a href="" target="_blank" class="home__social-icon button">
                        <i class="ri-whatsapp-line icon"></i>
                        <span>Whastapp</span>
                    </a>
                </div>
            </div>

            <div class="tim__hacker">
                <img src="assets/img/ryan.png" alt="" class="tim__hacker-img">
                <h1 class="tim__nama">Moch Ryan Ardiansyah</h1>
                <p class="tim__posisi">Hipster</p>
                <div class="tim__social wrapper">
                    <a href="https://instagram.com/ryanae___" target="_blank" class="home__social-icon button">
                        <i class="ri-instagram-line icon"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.linkedin.com/in/ryan-ardiansyah-472a46136/" target="_blank" class="home__social-icon button">
                        <i class="ri-linkedin-box-line icon"></i>
                        <span>Linkedin</span>
                    </a>
                    <a href="" target="_blank" class="home__social-icon button">
                        <i class="ri-whatsapp-line icon"></i>
                        <span>Whastapp</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container grid">
            <div>
                <img src="assets/img/logosiwarung.png" alt="" class="logo__siwarung">
            </div>
            <div class="footer__link">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">Beranda</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Fitur</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Manfaat</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Tentang</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Tim</a>
                    </li>
                </ul>
            </div>
            <span class="line__footer"></span>
            <div class="footer__copy">
                <a href="https://instagram.com/siwarung" target="_blank" class="footer__copy-link">
                    &#169; Copyright all received by Sinambung Team 2021
                </a>
                <div class="footer__social wrapper">
                    <a href="" target="_blank" class="footer__social-icon button">
                        <i class="ri-instagram-line icon"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="" target="_blank" class="footer__social-icon button">
                        <i class="ri-twitter-line icon"></i>
                        <span>Twitter</span>
                    </a>
                    <a href="" target="_blank" class="footer__social-icon button">
                        <i class="ri-youtube-fill icon"></i>
                        <span>Youtube</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/main.js"></script>
</html>